MONGO_URI=mongodb+srv://asmeet0011:asmeet1934@cluster0.hkfvgpo.mongodb.net/cipherschools?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=asmeet0011
PORT=5000
EMAIL_USER=ashm3@gmail.com
EMAIL_PASS=asmeet1977
